global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend jira

backend jira
    balance roundrobin
    server jira1 jira1:8080 check
    server jira2 jira2:8080 check
